{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KTE9MEP;initial Catalog=MultiShopDiscountDb;integrated Security=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
